{
    "compilerOptions": {
        "target": "ES6",
        "rootDir": "./src",
        "outDir": "./dist", 
        // always use this \/
        "strictNullChecks": true, 
        // Only works for functions/ not variables
        "noImplicitAny": true
    }
}